<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
      
       <div class="row">
            <div class="column1">
              <h3>March 17,2021 12:00</h3> <br>
              <h1>The help of Augmented reality and hologram</h1><br>
              <p>
                  Use Augmented reality to keep students engaged and 
                  provide detailed explaination of models and course material.
                  In a 3D ,AR lab,students can pitch,zoom and rotate eqipment
                  related to course,for a fully emersing learning experience.
              </p><br>


              <h2>Join the event</h2><br><br>
             <div class="forms">
                <div class="form">              
                    <label >First name:</label><br>
                    <input type="text"  value="  Enter yout first name">
                  </div>
                  <br>
                  <div class="form">              
                    <label >Last name:</label><br>
                    <input type="text"  value="  Enter yout last name" >
                  </div>
                  <div class="form">              
                    <label >Business email:</label><br>
                    <input type="text"  value="  Enter yout email" >
                  </div>
                  <div class="form">              
                    <label >Title:</label><br>
                    <input type="text"  value="  what is your job title" >
                  </div>
                  <div class="form">              
                    <label >Company name:</label><br>
                    <input type="text"  value="  where do you work" >
                  </div>

                  <div class="form">              
                    <label >Company size:</label><br>
                    <select >
                        
                        <option >small</option>
                        <option >medium </option>
                        <option >large</option>
                      
                      </select>
                    
                                    
                  </div>       
             </div >
             <div class="form_left_last">              
                <label >What are you hoping to learn about:</label><br>
                <input type="text"  value="where do you work" >          
              </div>

              <input type="checkbox"  value="">
              <label > I would like to receive emails about future webinaars</label><br>
             <br>
             
             <button type="button" class="button">Register for this Event</button>  

            </div>
            <div class="column2">
                 <div > 
                    <h3>Share</h3> 
                     <img src="facebook.png" alt="" height="20px" width="20px"/>
                     <img src="twitter.png" alt="" height="20px" width="20px"/>
                     <img src="linkedin.png" alt="" height="20px" width="20px"/>


                 </div>
                

                 <div class="guests">
                     <h3>GUESTS</h3>
                     <br/>
                     <div class="guest">
                         <div class="list">
                            <img src="a.jpg" alt="" height="50px" width="50px"/>
                             <h3>lisa alvin</h3>
                             <p>cofounder,jeo</p>
                         </div>
                         <div class="list">
                            <img src="b.jpg" alt="" height="50px" width="50px" />
                            <h3>jenny pick</h3>
                            <p>Head of education,jeo</p>
                        </div>
                        <div class="list">
                            <img src="c.jpg" alt="" height="50px" width="50px"/>
                            <h3>Peter Scott</h3>
                            <p>founder,jeo</p>
                        </div>
                     </div>

                     <div class="list">
                         <h2>Hosted by</h2>
                         <br/>
                         <img src="d.jpg" alt="" height="50px" width="50px"/>
                          <h3>Peter Scott</h3>
                         <p>founder,jeo</p>
                     </div>

                 </div>

            </div>
       </div>
</body>
</html>