*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100%;
    width: 100%;
}
.nav1{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(1,173,185);
    font-size: 20px;
    color: white;
  
}
.nav1_content img{
    margin-left: 50px;
   
}
.nav1_content a{
    margin-right: 50px;
    color: white;
}


.nav2{
    margin-top: 25px;
    margin-left: 70px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav2_content1{
    color: rgb(1,173,185);
}
.nav2_content2{
    color: rgb(1,173,185);
    transform: translateX(-8rem);
    font-weight: bold;
}
.nav2_content3{
    font-size: 40px;
    font-weight: bolder;
    /* transform: translateY(-10px);
    transform: translateX(18px); */

    
}
.nav2_content4{
    color: rgb(1,173,185);
    transform: translateX(22.5rem);
    
    z-index: 1;
    
}
.nav2_content5 input{
    height: 40px;
    width:220px ;
    
}





hr{
    color: rgb(220, 219, 219);
}

.total_Contents_content1{
    margin-left: 70px;
    margin-right: 70px;

}
.section1{
   display: flex;
   justify-content: space-between;
   margin-top: 10px;
   margin-bottom: 10px;
  
}
.sec1_content img{
    /* for responsive */
     /* height:auto; 
  width: auto; */
    object-fit: contain;
}
.total_Contents_content1 h1{
    margin-top:30px ;
    margin-bottom: 25px;
    
}

.section2{
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
   

}
.sec2_content{
    width:220px;
  

}
.sec2_content img{
    object-fit: contain;
}
.sec2_content p{
    
    font-weight: bolder ;
    transform: translateX(-.9rem);
  
}
.section3{
    margin-top: 10px;
}
.sec3_contents{
    display:flex;
    margin-bottom: 60px;
   
}

.sec3_content1 img{
  object-fit:contain;
}
.sec3_content1_Shead{
    font-weight: bold;
    color: #01adb9;
    font-size: 13px;
    margin-bottom: 10px;
    
}
.sec3_content1 h2{
    font-size: 40px;
    width: 550px;
    margin-bottom: 10px;
}
.sec3_content1 p{
    width: 550px;
    transform: translateX(-20px);
}
.sec3_content2{
    margin-left: 60px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  
}
.sec3_content2_content img{
    object-fit: contain;
    transform: translateY(-1px);
   
}
.sec3_content2_content_first{
   transform: translateY(-11rem);
    margin-left: 13rem;
    font-size: 12px;
    color: #01adb9;
    margin-bottom: 5px;
}
.sec3_content2_content h2{
    transform: translateY(-11rem);
    margin-left: 13rem;
  
}
.sec3_content2_content p{
    transform: translateY(-11rem);
    margin-left: 13rem;
}
.sec3_content2_content{
  height:200px;
}

.section4{
    margin-top: 40px;
   
}
.sec4_contents{
    display: flex;
    justify-content: space-between;
   
}
.sec4_content1_content img{
   object-fit: contain;
  

}
.sec4_content1_content h2{
    width: 580px;
    transform: translateY(-13rem);
    margin-left: 18rem;
    font-size:38px;
 
 }
 .sec4_content1_content p{
    width: 550px;
    transform: translateY(-13rem);
    margin-left: 18rem;
    font-size:20px;
 
 }
 .sec4_content1_content{
     height:250px;
 }
 .sec4_content2{
     margin-top: 10px;
 }
 .sec4_content2_content1 p{
    margin-left: 6.8rem;
     color: rgb(220, 219, 219);
     font-size: 10px;
    

 }
 .sec4_content2_content1 img{
     width: 100%;
     object-fit: contain;
     
 }
 .sec4_content2_content2{
     padding: auto;
     background-color:rgb(235,243,244) ;
     width:300px
 }
 .sec4_content2_content2 h1{
    
    font-size: 30px;

 }
 .sec4_content2_content2 h1,p,input,button{
    margin-left: 20px;
    margin-right: 20px;
 }
 .sec4_content2_content2 p{
    
   margin-bottom: 20px;

 }
 .sec4_content2_content2 input{
   
     height: 40px;
     width:250px;
     margin-bottom: 15px;
     transform: translateX(0px);
 }
 .button {
    background-color:#01adb9; 
    border: none;
    color:white;
    height: 40px;
    width:255px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .sec5_content1_content1{
      display: flex;
      justify-content: space-between;
      align-items: baseline;
  }
  .sec5_content1_content1 h1{
      flex: 1;
  }
  .sec5_content1_content1 p{
    color: rgb(1,173,185);
}

  .sec5_content2{
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
  }
  .sec5_content2_content{
      background-color: rgb(251,245,237);
  }
 .sec5_content2_content p{
     width: 220px;
   margin-top: 15px;
   margin-bottom: 15px;
 }
 .sec5_content2_content h1{
     text-align: center;
 }

 .section6{
    margin-top: 30px;
 }
 .sec6_contents{
     display: flex;
     justify-content: space-between;
    
 }
 .sec6_contents_left{
     display: flex;
     flex-direction: column;
 }
 .sec6_contents_left_content h1{
    width: 350px;
    transform: translateY(-10rem);
    margin-left: 13rem;
    font-size:25px;

 }
 .sec6_contents_left_content p{
    width: 350px;
    transform: translateY(-10rem);
    margin-left: 13rem;
 }
 .sec6_contents_left_content {
    height: 180px;
 }


 .sec6_contents_right{
    display: flex;
    flex-direction: column;
}
.sec6_contents_right_content h1{
   width: 350px;
   transform: translateY(-10rem);
   margin-left: 13rem;
   font-size:25px;

}
.sec6_contents_right_content p{
   width: 350px;
   transform: translateY(-10rem);
   margin-left: 13rem;
}
.sec6_contents_right_content {
   height: 180px;
}

.section7{
    margin-top: 20px;
   
}
.sec7_contents{
   display: flex;
   justify-content: space-between;
}

.total_Contents_content2{
    background-color: rgb(251,245,237);
    margin-top: 70px;
    height:25rem;
}
.section8{
  
    margin-left: 50px;
    margin-right:50px;
    display: flex;
    justify-content: space-around;
    

}

.sec8_content1 div p{
   margin-top: 80px;
    font-size: 30px;
    font-weight: bolder;
}

.sec8_content1 p{
    width: 400px;
    margin-top: 15px;
    font-size:15px ;
}
.button2 {
    background-color:#01adb9; 
    border: none;
    color:white;
    height: 50px;
    width:275px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 30px;
  }

  .sec8_content2_content{
      height: 100px;
  }
  .sec8_content2_content div{
     color: #01adb9;
     margin-top: 95px;

  }
  .sec8_content2_content p{
    width: 350px;
   float: right;
   transform: translateY(95px);
 
  

}
.total_Contents_content3{
    margin-top: 40px;
    margin-left: 80px;
    margin-right: 80px;
}

.section9{
    display: flex;
   
    
}
.section9 h1{
 flex: 5;
}
.section9 p{

   margin-top: 2px;
   color:#01adb9 ;
}
.section9  div{
    color:#01adb9 ;
    margin-top: 2px;
}
hr{
    margin-top: 25px;
    color: rgb(220, 219, 219);
    /* margin-bottom:60px ; */

}
.total_Contents_content4{

    background-color: rgb(251,245,237);
    height:30rem;
    width: 100%;
    margin-top: 60px;
    
}
.section10{

   transform: translateY(40px);
    margin-left: 80px;
    margin-right: 80px;
   
}
.sec10_content1{  
    width:300px;
    display: flex;
    justify-content: space-between ;
    
}
.sec10_content1 h1{
    font-size: 40px;
    font-weight: bolder;
}
.sec10_content1 i{
    margin-top: 18px;
    
}

.sec10_content2{
    display: flex;
    margin-top: 3rem;
}
.sec10_content2_content1{
 flex: 2.6;
}
.sec10_content2_content1 p,input{
   transform: translateX(-20px);
}
.sec10_content2_content2{
flex: 2;
transform: translateX(10rem);
}
.sec10_content2_content3{
flex: 1.9;
}
.sec10_content2_content2_content{
    margin-bottom: 30px;
    font-weight: bold;
}
.sec10_content2_content3_content{
    margin-bottom: 30px;
    font-weight: bold;
}
.sec10_content2_content1 p{
    font-size: 19px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.sec10_content2_content1 input{
    height: 2.8rem;
    width:15rem

}
.sec10_content2_content1 button{
  border: none;
  background-color:#01adb9 ;
  transform: translateX(-4.1rem);
  height:2.88rem;
  width:8rem;
  
}

/* 
last page */
footer{ 
    background-color:black;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

footer div{
    color: white;
    
}
.foot_content3{
    display: flex;
    flex-direction: column;
    margin-left: 20rem;
    transform: translateY(-5px);
   
}
.foot_content3_content1{
    display: flex;
    flex-direction: row-reverse;
  
}
.foot_content3_content2{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 20px;
   
}
.foot_content1{
margin-left: 20px;
}
.foot_content1 img{
    margin-left:75px ;
}
.foot_content1 p{
    font-size: 20px;
}
.foot_content4{
    margin-right: 45px;
}
.foot_content2{
   transform: translateX(21.5rem);
   margin-top: 1.8rem;
}