<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./daytwo.css"/>
    <script src="https://kit.fontawesome.com/b717b6ac83.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
         <header>
             <nav class="nav1">
                
                     <div class="nav1_content">
                         <img src="./day2assets/cancel.png" alt="" height="20px" width="20px"/>
                     </div>

                     <div class="nav1_content">
                         <p>Watch Mental Health In Focus</p>
                     </div>

                     <div class="nav1_content">
                         <a href="">Go Now</a>
                     </div>
            </nav>

            <nav class="nav2">                              
                    <div class="nav2_content1"> <i class="fas fa-bars fa-2x"></i></div>
                    <div class="nav2_content2"> <p>SUBSCRIBE</p> </div>
                    <div class="nav2_content3"> <p>health line</p></div>  
                    <div class="nav2_content4"> <i class="fas fa-search"></i></div>        
                    <div class="nav2_content5"> <input type="text" value="  Search Healthline"/> </div>   
               
            </nav>

         </header>
         
         <hr/>
         
         <div class="total_Contents_content1">
             <h1>FEATURED HEALTH TOPICS </h1>
             <hr/>
             <section class="section1">
                   
                  
                   <div class="sec1_content">
                      
                       <img src="./day2assets/Covid-2021-Update-Badge-Rounded.webp"  alt="" height="150px" width="280px"/>
                   </div>

                   <div class="sec1_content">
                        
                        <img  src="./day2assets/Avotoast.webp" alt="" height="150px" width="280px"/>
                   </div>

                    <div class="sec1_content">
                       
                        <img src="./day2assets/parenthood.webp" alt="" height="150px" width="280px"/>
                    </div>

                    <div class="sec1_content">
                        
                        <img src="./day2assets/womens-wellness.webp"  alt="" height="150px" width="280px"/>
                    </div>
             </section>

             <h1>EDITOR'S PICK</h1>
             <hr>
             <section class="section2">
                   
                    <div class="sec2_content">
                        <img src="./day2assets/Mother_Child_Laptop_732x549-thumbnail.webp" alt="" height="160px" width="225px"/>
                        <p>Debunking Covid-19 vacinne myths 
                            spreading on parent facebook groups</p>
                    </div>

                    <div class="sec2_content" >
                        <img src="./day2assets/friends-talking-serious-732x549-thumbnail.webp" alt="" height="160px" width="225px"/>
                        <p>Ready to overcome social anxiety?These 9 tips can help</p>
                    </div>

                    <div class="sec2_content">
                        <img src="./day2assets/1227587-13-Safe-Travel-Tips-732x549-1.webp" alt="" height="160px" width="225px"/>
                        <p>13 travel tips for healthy ,happy summer</p>
                    </div>

                    <div class="sec2_content">
                        <img src="./day2assets/Couple_Walking_Street_732x549-thumbnail.webp" alt="" height="160px" width="225px"/>
                        <p>Walking an extra 1000 steps may increase your life span</p>
                    </div>

                    <div class="sec2_content">
                        <img src="./day2assets/coronavirus-hub-2021-thumbnail.webp" alt="" height="160px" width="225px"/>
                        <p>Corona Virus Outbreak:Daily Updates</p>
                    </div>

                   

             </section>

             <h1> Latest Stories</h1>
             <hr/>
             <section class="section3">

                    
                    <div class="sec3_contents">
                        <div class="sec3_content1">
                            <img src="./day2assets/Taraji_Henson_Townhall_2_732x549-thumbnail.webp" alt="" height="500px" width="550px"/>
                            <div class="sec3_content1_Shead"> <p>MENTAL HEALTH AWARENESS MONTH</p></div>
                            <h2>Taraji P.Henson,Jewel,And Others Talk Mental Health In HealthLine's Town Hall</h2>
                            <p>At Mental Health in Focus,an influential groups of advocates
                                talked about their personal journeys with mental health and what they are doing to raise
                                awareness and fight stigma
                            </p>
                        </div>

                        <div class="sec3_content2">
                            <div class="sec3_content2_content">
                                <img src="./day2assets/Wilma-HEADER-1-732x549.webp" alt="" height="200px" width="200px"/>
                                <div class="sec3_content2_content_first">MENTAL HEALTH HEROES</div>
                                <h2>My Breakdown let Me to Create a Wellness
                                    Platform For Women Of Colour
                                </h2>
                                <p>Wilma Mae Basta's Health Jouney inspired her to create
                                    DRK Beauty Healing
                                </p>
                            </div>

                            <div class="sec3_content2_content">
                                <img src="./day2assets/phone-sleeping-sleep-bed-alarm-732x549-thumbnail.webp" alt="" height="200px" width="200px"/>
                                <div class="sec3_content2_content_first">GET THOSE ZZZ'S</div>
                                <h2>Why You Are Sleeping Through Your Alarm and How to Stop Hitting Snooze</h2>
                                <p>Building a better routine can work wonders for your sleep quality</p>
                            </div>

                            <div class="sec3_content2_content">
                                <img src="./day2assets/Female_smiling_732x549-thumbnail.webp" alt="" height="200px" width="200px"/>
                                <div class="sec3_content2_content_first">EMOTIONAL HEALTH</div>
                                <h2>Post-Traumatic Growth:What It Takes to Heal from Trauma</h2>
                                <p> it's no easy road,but experts say trauma can lead to new beginnings</p>
                            </div>

                           
                            
                        </div>
                    </div>
             </section>
             
             <h1>TRENDING</h1>
             <hr/>
             <section class="section4">
                   
                    <div class="sec4_contents">
                        <div class="sec4_content1">
                            <div class="sec4_content1_content">
                                <img src="./day2assets/Female_Running_Outside_732x549-thumbnail.webp" alt="" height="200px" width="280px"/>
                                <h2> Begin Running During the Pandamic?How to stay 
                                    Motivated,avoid injury
                                </h2>
                                <p>if you are one of the many people who began to running during covid-19 pandamic
                                    as a way to get exercise,here's how you can..
                                </p>
                            </div>

                            <div class="sec4_content1_content">
                                <img src="./day2assets/watermelon-rind-rinds-732x549-thumbnail.webp" alt="" height="200px" width="280px"/>
                                <h2>14 Creative Ways To Use Food Scraps</h2>
                                <p>Foods scraps don't have to be thrown away.Here are 14 exciting 
                                    ways to make food scraps both inside and outside the kitchen</p>
                            </div>

                            <div class="sec4_content1_content">
                                <img src="./day2assets/Older_Female_Taking_Medication_732x549-thumbnail.webp" alt="" height="200px" width="280px"/>
                                <h2> These Prescription Drugs May Reduce the Efficiency of COVID-19 Vaccines</h2>
                                <p>Millions of Americans take Medication that suppress the immune system,
                                    and Research suggest this could reduce the..
                                </p>
                            </div>

                            <div class="sec4_content1_content">
                                <img src="./day2assets/lindaliu-narratively-healthline-Logos.gif" alt="" height="200px" width="280px"/>
                                <h2> New Trevor Project Research:
                                    LGBTQ Your Mental Health Challenges Continue-But There's Hope
                                </h2>
                                <p>The Trevor Project have released its third national annual survey
                                    on LGBTQ youth mental health.It emphasizes the need for..
                                </p>
                            </div>

                            <div class="sec4_content1_content">
                                <img src="./day2assets/psychotherapy-session-732x549-thumbnail.webp" alt="" height="200px" width="280px"/>
                                <h2> Psychedelic Therepy is having a moment-Here's what you need to know</h2>
                                <p>There's a lot of buzz around psuchedelic therapy,but what is it,exactly?
                                    And how do you find a qualified therapist?We've..
                                </p>
                            </div>

                            <div class="sec4_content1_content">
                                <img src="./day2assets/1247445-16-Summer-Skin-Care-Products-Healthline-Editors-Cant-Live-Without-732x549-Feature.webp" alt="" height="200px" width="280px"/>
                                <h2> 16 Summer Skin Care Products Healthline Editors cannot Live without</h2>
                                <p>These moisturizers,sunscreens,toners,and more will help keep
                                    your skin in top shape this summer.
                                </p>
                            </div>

                            <div class="sec4_content1_content" height="200px" width="280px">
                                <img src="./day2assets/cuptherepy.jpg"/>
                                <h2>Complemetary and  Alternative Medicine is Becoming less
                                    'Alternative'-Here's Why
                                </h2>
                                <p>More people are turning to 'alternative' treatments.Find
                                    out why and whether it's right for you
                                </p>
                            </div>

                            <div class="sec4_content1_content" >
                                <img src="./day2assets/couple_Watching_TV_732x549-thumbnail.webp" alt="" height="200px" width="280px"/>
                                <h2>Too Much TV in 40s,50s can Affect Brain Health:What you can Do</h2>
                                <p>Experts say Excessive TV watching in midlife can affect Brain health in
                                    later years.They suggest replacing TV viewing with..
                                </p>
                            </div>

                        </div >
                       
                        <div class="sec4_content2">
                            <div class="sec4_content2_content1">
                                <p>ADVERTISEMENT</p>
                                <img src="./day2assets/5858702469911848196.jpeg" alt=""/>
                                

                            </div>

                            <div class="sec4_content2_content2">
                                <h1>COVID-19:How We're finding Hope in te Heartache</h1>
                                <p>We're sharing five stories of how people like you
                                    coped with the challenges of the pandemic.
                                   Learn how they built resilience and found joy over the last year,
                                    and get tips for your own life too. </p>
                                <input type="text" value="Enter your email"/>
                                <button class="button"> subscribe</button>
                                <p>Your privacy is important to us</p>
                                
                            </div>

                        </div>

                    </div>

             </section>

             <section class="section5">

                <div class="sec5_content1">
                    <div class="sec5_content1_content1">
                       <h1>HEALTHLINE VOICES</h1>      
                       <p>VIEW ALL </p>
                       <div class="fas fa-arrow-circle-right" style="color: rgb(1,173,185)"></div>
                    </div>
                </div>
                <hr>
                <div class="sec5_content2">
                    <div class="sec5_content2_content">
                        <h1>jamie Tworkowski</h1>
                        <img src="./day2assets/732x549_Jamie_Tworkowski.webp" alt="" height="200px" width="280px"/>
                        <p>To write love on her arms founder opens up
                            about his own mental journey
                        </p>
                    </div>

                    <div class="sec5_content2_content">
                        <h1>sara jayed</h1>
                        <img src="./day2assets/732x549_Sara_Zayed.webp" alt="" height="200px" width="280px"/>
                        <p>Can you workout and still maintain a Plant-based diet?
                            Yes-here's how
                        </p>
                    </div>

                    <div class="sec5_content2_content">
                        <h1>Mila Buckley</h1>
                        <img src="./day2assets/732x549_Mila.webp" alt=""  height="200px" width="280px"/>
                        <p>When she couldn't find the Type 2 diabetes support
                            she needed,Mila Clarke Buckley began helping others cope
                        </p>
                    </div>

                    <div class="sec5_content2_content">
                        <h1>Racheal DeVaux</h1>
                        <img src="./day2assets/732x549_RachaelDevaux.webp" alt=""  height="200px" width="280px"/>
                        <p>5 Delicious food to refuel with After a HIIT session</p>
                    </div>

                </div>
             </section>


             <h1>MORE TOP READS</h1>
             <hr>
             <section class="section6">

                <div class="sec6_contents">

                    <div class="sec6_contents_left">
                        <div class="sec6_contents_left_content">
                            <img src="./day2assets/sec6_1.jpg" alt="" height="130px" width="180px"/>
                            <h1>How to ease back into Exercise after a long break</h1>
                            <p>Many people are eager to get back to working out
                                after taking a break during the pandemic..
                            </p>
                        </div>
    
                        <div class="sec6_contents_left_content">
                            <img src="./day2assets/sec6_2.jpg" alt="" height="130px" width="180px"/>
                            <h1>30 Mindfullness activities to find calm at any age</h1>
                            <p>only have 5 minute?Try these mindfullness activities when you are cooking,walking..</p>
                        </div>
    
                        <div class="sec6_contents_left_content">
                            <img src="./day2assets/sec6_3.jpg" alt="" height="130px" width="180px"/>
                            <h1>7 best vitamins and supplements to combat stress</h1>
                            <p>stress can be caused by many factors,such as job pressure,money,health,or..</p>
                        </div>

                        <div class="sec6_contents_left_content">
                            <img src="./day2assets/sec6_4.jpg" alt="" height="130px" width="180px"/>
                            <h1>I'm fully vaccinated.When,Where and Why should i still mask up?</h1>
                            <p>Even if you are fully vaccinated,there are some places where you will still need to 
                                wear a..
                            </p>
                        </div>

                    </div>

                    <div class="sec6_contents_right">

                        <div class="sec6_contents_right_content">
                            <img src="./day2assets/sec6_5.jpg" alt="" height="130px" width="180px"/>
                            <h1>Summer camp and COVID-19:What Parents Should Know</h1>
                            <p>Experts say parents should check on safety protocols
                                such as mask wearing,physical..
                            </p>
                        </div>
    
                        <div  class="sec6_contents_right_content">
                            <img src="./day2assets/sec6_6.jpg" alt=""height="130px" width="180px"/>
                            <h1> how Intent and impact differ and why it matters</h1>
                            <p>They might sound similar but they arevery different things.
                                Learn what each..
                            </p>
                        </div>
    
                        <div  class="sec6_contents_right_content" >
                            <img src="./day2assets/sec6_7.jpg" alt="" height="130px" width="180px"/>
                            <h1>8 Tips for ADHD Medication</h1>
                            <p>Leans to help manage behaviours associated with ADHD
                                that you might find disruptive to your..
                            </p>
                        </div>

                        <div  class="sec6_contents_right_content">
                            <img src="./day2assets/sec6_8.jpg" alt=""  height="130px" width="180px"/>
                            <h1>The Benefits Of Chlorophyll</h1>
                            <p>Chlorophyll isn't just hepfull for plants.it's also packed with vitamins and minerals </p>
                        </div>
    

                    </div>       

                </div>

             </section>

             <h1>SPOTLIGHT</h1>
             <hr>
             <section class="section7">

                <div class="sec7_contents">
                    <div class="sec7_contents_content">
                        <img src="./day2assets/Mental-Health-Hub-Pinterest.webp" alt="" height="400px" width="280px"/>
                    </div>

                    <div class="sec7_contents_content">
                        <img src="./day2assets/HL-Key_Art-How_To_Be_Alone-600x900-Pinterest.20210514191848051.webp" alt="" height="400px" width="280px"/>
                    </div>

                    <div class="sec7_contents_content">
                        <img src="./day2assets/Managing-Your-Mental-Health-During-the-Pandemic-600x900-SPOTLIGHT.webp" alt="" height="400px" width="280px"/>
                    </div>

                    <div class="sec7_contents_content">
                        <img src="./day2assets/HL-Key_Art-How_To_Be_Alone-600x900-Pinterest.20210514191848051.webp" alt="" height="400px" width="280px"/>
                    </div>

                </div>

             </section>

            </div>

            <div class="total_Contents_content2">
             <section class="section8">
                
                <div class="sec8_content1">
                    <div><p>Healthline is raising the bar</p></div>
                    <p>At healthline,we pride ourselves on the quality,research and transparency
                        we put into every article.
                    </p>
                    <button class="button2">READ OUR QUALITY GUARANTEE</button>

                </div>

                <div class="sec8_content2">
                    <div class="sec8_content2_content" >
                        <div class="fas fa-search fa-2x"></div>
                        <p>All articles are throughly researched and reference 
                            high quality studies and information to support the subject matter</p>
                    </div>

                    <div class="sec8_content2_content">
                        <div class="far fa-check-circle fa-2x"></div>
                        <p>Over 20,000 articles have been throughly reviewed by
                            doctors,nurses,and subject matter specialists.
                        </p>
                    </div>

                    <div class="sec8_content2_content">
                        <div class="fas fa-plus fa-2x" ></div>
                        <p>Our experts continually monitor the health and wellness space.
                            As medical standars change or we get reader feedback,
                            we update the information in our articles.
                        </p>
                    </div>

                </div>
             </section>
            </div>

            <div class="total_Contents_content3">
             <section class="section9">

                <h1>FEATURED HEALTH TOPICS</h1>

                <p>VIEW ALL</p>

                <div class="fas fa-arrow-circle-right"></div>
               
             </section>
             <hr>
           </div>

           <div class="total_Contents_content4">
             <section class="section10">

                <div class="sec10_content1">

                    <div> <h1>healthline</h1></div>
                    <div> <i class="fab fa-facebook-f "></i></div>
                    <div> <i class="fab fa-twitter "></i></div>
                    <div> <i class="fab fa-pinterest-p "></i></div>
                    <div> <i class="fab fa-instagram-square "></i></div>
                    <div> <i class="fab fa-twitter "></i></div>
                   
                </div>

                <div class="sec10_content2">
                    <div class="sec10_content2_content1">
                        <h2>Get our wellness newsletter</h2>
                        <p>Filter out the noise and nurture your inbox with health 
                            and wellness advice that's inclusive and rooted in medical expertise.
                        </p>
                        <input type="text" value="  Enter your email"/>
                        <button class="button3">SignUp</button>
                        <p></p>Your <u>privacy</u> is important for us

                    </div>

                    <div class="sec10_content2_content2">
                      <p class="sec10_content2_content2_content">AboutUs</p>
                      <p class="sec10_content2_content2_content">NewsLetters</p>
                      <p class="sec10_content2_content2_content">Health Topics</p>
                      <p class="sec10_content2_content2_content">Find an Online Doctor</p>
                      <p class="sec10_content2_content2_content">Contact Us</p>
                      <p class="sec10_content2_content2_content">Advertising Policy</p>
                      
                    </div>
                    <div class="sec10_content2_content3">
                      <p class="sec10_content2_content3_content">Privacy Policy</p>
                      <p class="sec10_content2_content3_content">Privacy Settings</p>
                      <p >
                        2005-2001 Healthline Media a Red Ventures Company.
                        All rights reserved.Our website services,contents
                        and products are for informational purposes only.Healthline media 
                        does not provide medical advice,diagnosis,or treatment.
                         additional information

                    </p>
                    </div>

                </div>
             </section>
            </div>


             <footer> 
               
                    <div class="foot_content1">
                        <img src="./day2assets/h.png" alt="" height="20px" width="20px"/>
                        <p>HealthLine Media</p>
                    </div>

               
                    <div class="foot_content2">
                        OUR BRANDS
                    </div>
                    <nav class="foot_content3">
                      
                          <div class="foot_content3_content1">
                              <p><u>Advertise with us</u></p>
                              <p><u>Careers</u></p>
                              <p><u>About</u></p>
                          </div>

                          <div class="foot_content3_content2">
                            <p><u>Psych Central</u></p>
                            <p><u>Greatist</u></p>
                            <p><u>Medical News today</u></p>
                            <p><u>Healthline</u></p>
                        </div>
                       
                   </nav>

                
                    <div class="foot_content4">
                        <img src="./day2assets/HONConduct694855_s.gif" alt="" />
                    </div>
                
             </footer>


        


    </div>
</body>
</html>