<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./shoesWebsiteMainPage.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <script src="https://kit.fontawesome.com/b717b6ac83.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <!-- --------------header------------ -->
    <header class="head-nav">
        
        <div class="head-col1">

            <i class="fas fa-search"></i>    
                     
            <div class="head-col1-2">
               <i class="fas fa-bars"></i>
               <div class="head-col1-2-p">
                <p>select</p>
                <p>Category</p>
               </div>
                <p></p>
            </div>
            
        </div>

        <div class="head-col2">
            <h1>AGORA</h1>
        </div>
        
        <div class="head-col3">    
            <i class="fas fa-cart-arrow-down"></i>
            <i class="far fa-heart"></i>
            <i class="far fa-user"></i>      
        </div>

    </header>


   <!-- -----------cover slider---------- -->
    <section class="cover-page-slider">
       <div class="cover-page-icon">
        <i class="fas fa-arrow-left fa-2x"> </i>
        <i class="fas fa-arrow-right fa-2x"></i>
       </div>

    </section>


     <!-- -----------Main Card---------- -->
  <section class="card">
<!-- /* -----------Card row 1--------- */ -->
    <div class="card-row1">
        <div class="card-row1-item1">
            <i class="fas fa-cart-arrow-down fa-2x"></i>
            <h2>Free Shipping</h2>
            <p>
                Proin hendrerit suscipit justo,luctus
                volutpat leo sollicitudin ac.
            </p>
        </div>

        <div class="card-row1-item1">
            <i class="fas fa-id-card fa-2x"></i>
            <h2>24/7 technical support</h2>
            <p>
                Proin hendrerit suscipit justo,luctus
                volutpat leo sollicitudin ac.
            </p>
        </div>

        <div class="card-row1-item1">
            <i class="fas fa-cart-arrow-down  fa-2x"></i>
            <h2>return and exchanges</h2>
            <p>Proin hendrerit suscipit justo,luctus
                volutpat leo sollicitudin ac.
            </p>
        </div>

        <div class="card-row1-item1">
            <i class="fas fa-id-card fa-2x"></i>
            <h2>customer loyalty programs</h2>
            <p>Proin hendrerit suscipit justo,luctus
                volutpat leo sollicitudin ac.
            </p>
        </div>
    </div>

    <!-- /* -----------Card row 2--------- */ -->
    <div class="card-row2">
           <div class="card-row2-item1">
              <h3>deal of day</h3>
              <h1>Acronym Jacket:J1A-GT</h1>
              <p>Suspendisse massa leo, vestibulum cursus nulla sit
                  amet,fringilla placerat lorem.Cras fermentum,sapien eu
                  accumsan ultrices.
              </p>
             <div class="price">
                 <h2>$1235</h2>
                 <h1><del>$1890</del></h1>
             </div>

             <div class="time">
                 <div class="time-item">
                     <h1>01</h1>
                     <p>day</p>
                 </div>

                 <div class="time-item">
                    <h1>23</h1>
                    <p>hours</p>
                </div>

                <div class="time-item">
                    <h1>55</h1>
                    <p>min</p>
                </div>

                <div class="time-item">
                    <h1>32</h1>
                    <p>sec</p>
                </div>
             </div>
     </div>
          
     <div class="card-row2-item2">
      <!-- background image is given here -->
     </div>

    </div>

    <!-- /* -----------Card row 3--------- */ -->
    <div class="card-row3">
         <div class="card-row3-item1">
            <i class="fab fa-galactic-republic fa-2x"></i>
             <h1>popular products</h1>
             <p>Proin hendererit suscipit jutso</p>
             <h3>More Products</h3>
         </div>

         <div class="card-row3-item2">
            <img src="./imges/puma.jpg" alt=""/>
             <h2>Kd-8 ext</h2>
             <p>$145</p>
         </div>

         <div class="card-row3-item2">
            <img src="./imges/puma.jpg" alt=""/>
            <h2>Kd-8 ext</h2>
            <p>$145</p>
        </div>

        <div class="card-row3-item2">
            <img src="./imges/puma.jpg" alt=""/>
            <h2>Kd-8 ext</h2>
            <p>$145</p>
        </div>

    </div>

    <!-- /* -----------Card row 4--------- */ -->
    <div class="card-row4">

        <div class="card-row4-item1">
            <img src="./imges/puma.jpg" alt=""/>
            <h2>Kd-8 ext</h2>
            <p>$145</p>
        </div>

        <div class="card-row4-item1">
            <img src="./imges/puma.jpg" alt=""/>
            <h2>Kd-8 ext</h2>
            <p>$145</p>
        </div>

        <div class="card-row4-item2">
            
            <p>lifestyle</p>
            <h1>waterfly:</h1>
            <h2>Running Shoes</h2>
            <button>More info</button>
        </div>
    </div>

    <!-- /* -----------Card row 5--------- */ -->
    <div class="card-row5">
        <div class="card-row5-item">
            <img src="./imges/puma.jpg" alt=""/>
            <h2>Kd-8 ext</h2>
            <p>$145</p>
        </div>

        <div class="card-row5-item">
            <img src="./imges/puma.jpg" alt=""/>
            <h2>Kd-8 ext</h2>
            <p>$145</p>
        </div>

        <div class="card-row5-item">
            <img src="./imges/puma.jpg" alt=""/>
            <h2>Kd-8 ext</h2>
            <p>$145</p>
        </div>

        <div class="card-row5-item">
            <img src="./imges/puma.jpg" alt/>
            <h2>Kd-8 ext</h2>
            <p>$145</p>
        </div>

    </div>
    
    <!-- /* -----------Card load more section--------- */ -->
    <div class="load-more">
        <i class="fas fa-spinner"></i>
        <p>Load more</p>
    </div>


    <!-- /* -----------Card row 6--------- */ -->

    <div class="card-row6">

        <div class="card-row6-item1">
            <i class="fab fa-twitter"></i>
            <p>TWITTER</p>
            <h1>8858</h1>
            <h3>#AgoraStore</h3>
        </div>

        <div class="card-row6-item2">
            <h1>Latest tweets</h1>
            <h2>Sed pretium hendrerit fringilla.Vestibulum
                lorem justo,tincidunt eu leo quis.
                <span>#architecture#bauhaus</span>
            </h2>
            <div class="card-row6-item2-bottom">
                <div>
                    <h3>@ThemeForest</h3>
                    <h4>12 min</h4>
                </div>
                <div>
                    <i class="fas fa-arrow-left"></i>
                    <i class="fas fa-arrow-right"></i>       
                </div>
            </div>

        </div>
            
        <div class="card-row6-item3">

            <i class="fab fa-facebook-f"></i>
            <p>FACEBOOK</p>
            <h1>12089</h1>
            <h3>#AgoraStore</h3>
        </div>
    </div>

    <!-- /* -----------Card row 7--------- */ -->
    <div class="card-row7">

        <img src="./imges/usain.jpg" alt="" height="240px"/>
        <div class="card-row7-mid">
            <i class="fab fa-instagram-square"></i>
            <p>Instagram</p>
            <h1>2305</h1>
            <h3>#AgoraStore</h3>
        </div>
        <img src="./imges/swim.jpg" alt="" height="240px"/>
        <img src="./imges/usain.jpg" alt="" height="240px"/>
    </div>

<!-- /* -----------Card row 8--------- */ -->
    <div class="card-row8">
        <img src="./imges/golf.jpg" alt="" height="200px" width="200px"/>
        <img src="./imges/bike.jpg" alt="" height="200px" width="200px"/>
        <img src="./imges/golf.jpg" alt="" height="200px" width="200px"/>
        <img src="./imges/bike.jpg" alt="" height="200px" width="200px"/>
        <img src="./imges/golf.jpg" alt="" height="200px" width="200px"/>
        <img src="./imges/bike.jpg" alt="" height="200px" width="200px"/>
    </div>


    <!-- /* -----------Card row 9--------- */ -->
    <div class="card-row9">
         <img src="./imges/undraw_site_stats_l57q.svg" alt="" height="200px" width="200px"/>
         <img src="./imges//undraw_Data_re_80ws.svg" alt="" height="200px" width="200px"/>
         <img src="./imges/undraw_site_stats_l57q.svg" alt="" height="200px" width="200px"/>
         <img src="./imges//undraw_Data_re_80ws.svg" alt="" height="200px" width="200px"/>
         <img src="./imges/undraw_site_stats_l57q.svg" alt="" height="200px" width="200px"/>
         <img src="./imges//undraw_Data_re_80ws.svg" alt=""height="200px" width="200px"/>

    </div>     

    <!-- /* -----------Card row 10--------- */ -->
    <div class="card-row10">
         <img src="./imges/undraw_site_stats_l57q.svg" alt=""height="200px" width="200px"/>
         <img src="./imges//undraw_Data_re_80ws.svg" alt=""height="200px" width="200px"/>
         <img src="./imges/undraw_site_stats_l57q.svg" alt=""height="200px" width="200px"/>
         <img src="./imges//undraw_Data_re_80ws.svg"alt=""height="200px" width="200px"/>
         <img src="./imges/undraw_site_stats_l57q.svg" alt=""height="200px" width="200px"/>
         <img src="./imges//undraw_Data_re_80ws.svg"alt=""height="200px" width="200px"/>
    </div>

    

  </section>


 <!-- -----------main body---------- -->

  <main>
       <!-- used for background for adjusting main height for the card -->
  </main>


<!-- -----------news-letter section---------- -->

  <section class="newsletter">
    <h1>subscribe to our newsletter</h1>
    <p>Aliquam erat volutpat. Macaenas vehicula sapian quis 
        erat interdum aliquam non id ante.Nullam tempus sollicitudin elit at,
    consecteter arcu lobortis ac.Duis at mattis ex.</p>
    <input type="text" value="Enter your email"/>

  </section>

   
 <!-- --------------footer----------- -->

    <footer class="foot-nav">
          
        <div class="foot-col1">
            <h1>AGORA</h1>
            <p>Aliquam erat volutpat. Macaenas vehicula sapian quis 
                erat interdum aliquam non id ante</p>
            <ul>
                <li>Guides</li>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
            </ul>
            <p>©2013-2016</p>
        </div>

        <div class="foot-col2">
            <h1>Get Help</h1>
            <ul>
                <li>Order Status</li>
                <li>Shipping and Delivery</li>
                <li>Payment Options</li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div class="foot-col3">
            <h1>About Us</h1>
            <ul>
                <li>Careers</li>
                <li>Sustainability</li>
                <li>Service</li>
                <li>CA Supply Chains Act</li>
            </ul>
        </div>

        <div class="foot-col4">

            <picture class="foot-col4-top">
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-wikipedia-w"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>   
            </picture>

            <div class="foot-col4-bottom" >
                <h1>Payment Methods:</h1>
                <div class="foot-col4-bottom-icon">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-paypal"></i>
                  
                </div>
            </div>
        </div>

    </footer>
    
</body>
</html>