<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./shoesWebsitePage2.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <script src="https://kit.fontawesome.com/b717b6ac83.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <!-- --------------header------------ -->
    <header class="head-nav">
        
        <div class="head-col1">
            <i class="fas fa-search"></i>             
            <div class="head-col1-2">
               <i class="fas fa-bars"></i>
               <div class="head-col1-2-p">
                <p>select</p>
                <p>Category</p>
               </div>
           
            </div>
            
        </div>

        <div class="head-col2">
            <h1>AGORA</h1>
        </div>
        
        <div class="head-col3">    
            <i class="fas fa-cart-arrow-down"></i>
            <i class="far fa-heart"></i>
            <i class="far fa-user"></i>      
        </div>

    </header>

    <!-- -----------top contact section---------- -->
    <section class="contact-section">
         <h1>men's lifestyle shoes</h1>
         <ul>
             <li>Home</li>
             <li>~Catalog</li>
             <li>~Men</li>
             <li>~Shoes</li>
         </ul>

    </section>


    <div class="Main-card">

        <!-- /* -----------card row 1--------- */ -->
            <section class="card-row1">
                <div class="card-row1-col1">
                    <p>new</p>
                    <h3>Mountain bike</h3>
                    <h1>Trek Speed Concept</h1>
                    <button>More info</button>
                </div>
     
                <div class="card-row1-col2">
                    <p>sale</p>
                    <h3>Down Jacket</h3>
                    <h1>Sale Collection 2015</h1>
                    <button>More info</button>
                </div>
           </section>
    
        <!-- /* -----------card row 2--------- */ -->
           <section class="card-row2">
    
                <div class="card-row2-col1">
                    <p>Filter</p>
                    <i class="fas fa-sync-alt"></i>
                </div>
    
                <div  class="card-row2-col2">
                    <p>SORT BY:Price$$-$</p>
                    <i class="fas fa-caret-down"></i>
                </div>
    
                <div  class="card-row2-col3">
                    <p>Show:12</p>
                    <i class="fas fa-caret-down"></i>
                </div>
    
                <div  class="card-row2-col4">
                   <div >
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-bars"></i>
                   </div>
                    <p>Compare:3</p>
                </div>
           </section>
    
    
     <!-- /* -----------card row 3--------- */ -->
    
           <section class="card-row3">
    
                <div class="card-row3-left">
                    <div class="left-row1">
                        <div class="left-row1-top">
                            <div class="left-row1-top-first">
                                <i class="fas fa-caret-down"></i>
                                <h2>categories</h2>
                            </div>
                            <i class="fas fa-times"></i>
                        </div>
    
                        <div class="left-row1-bottom">
                            <ul>
                                <li>Lifestyle</li>
                                <li>1</li>
                            </ul>
    
                            <ul>
                                <li>Running</li>
                                <li>2</li>
                            </ul>
    
                            <ul>
                                <li>Training and jym</li>
                                <li>10</li>
                            </ul>
    
                            <ul>
                                <li>Basketball</li>
                                <li>21</li>
                            </ul>
    
                            <ul>
                                <li>Footbal</li>
                                <li>56</li>
                            </ul>
    
                            <ul>
                                <li>Soccer</li>
                                <li>15</li>
                            </ul>
    
                            <ul>
                                <li>Baseball</li>
                                <li>13</li>
                            </ul>
    
                            <ul>
                                <li>Golf</li>
                                <li>9</li>
                            </ul>
    
                            <ul>
                                <li>Scateboarding</li>
                                <li>20</li>
                            </ul>
    
                        </div>
                    </div>
    
                    <div class="left-row2">
                        <div class="left-row2-top">
                           <div class="left-row2-top-first">
                                <i class="fas fa-caret-down"></i>
                                <h2>Price</h2>
                           </div>
                            <i class="fas fa-times"></i>
                        </div>
    
                        <div class="left-row2-middle">
                            <input type="text" value="$10"></input>
                            <input type="text" value="$50"></input>
                        </div>
    
                        <div class="left-row2-bottom">
                            <input type="range" min="10" max="100" value="50">
                        </div>
                    </div>
    
                    <div class="left-row3">
                        <div class="left-row3-top">
                           <div class="left-row3-top-first">
                                <i class="fas fa-caret-down"></i>
                                <h2>Brand</h2>
                           </div>
                           <i class="fas fa-times"></i>
                        </div>
    
                        <div class="left-row3-bottom">
                           <div class="left-row3-bottom-check">
                            <label > Lifestyle</label>
                            <input type="checkbox" checked>    
                           </div>
    
                           <div class="left-row3-bottom-check">
                            <label >Running</label>
                            <input type="checkbox" >         
                          </div>
    
                          <div class="left-row3-bottom-check">
                            <label > Training and Gym</label>
                            <input type="checkbox" checked >    
                          </div>
    
                          <div class="left-row3-bottom-check">
                            <label > BasketBall</label>
                            <input type="checkbox" >    
                          </div>
    
                        </div>
                    </div>
    
                    <div class="left-row4">
                        <div class="left-row4-top">
                            <div class="left-row4-top-first">
                                <i class="fas fa-caret-down"></i>
                                <h2>Colour</h2>
                            </div>
                            <i class="fas fa-times"></i>
                        </div>
    
                        <div class="left-row4-bottom">
                            
                            <div class="left-row4-bottom-r1">
                                <input type="checkbox" checked>
                                <input type="checkbox">
                                <input type="checkbox">
                                <input type="checkbox">
                                <input type="checkbox">
                                <input type="checkbox">
                            </div>
    
                            <div class="left-row4-bottom-r2">
                                <input type="checkbox">
                                <input type="checkbox">
                                <input type="checkbox">
                                <input type="checkbox">
                                <input type="checkbox">
                                <input type="checkbox">
                            </div>
                        </div>
                    </div>
    
                    <div class="left-row5">
                        <div class="left-row5-top">
                           <div class="left-row5-top-first">
                            <i class="fas fa-caret-down"></i>
                            <h2>Size</h2>
                           </div>
                            <i class="fas fa-times"></i>
                        </div>
    
                        <div class="left-row5-bottom">
                           <ul>
                               <li>10</li>
                               <li>20</li>
                               <li>30</li>
                               <li>40</li>
                               <li>50</li>
                               <li>60</li>
                               <li>70</li>
                               <li>8</li>
                               <li>9</li>
                               <li>10</li>
                               <li>11</li>
                               <li>15</li>
                               <li>13</li>
                               <li>15</li>
                               <li>18</li>
                               <li>19</li>
                               <li>16</li>
                               <li>15</li>
                               <li>14</li>
                               <li>14</li>
                               <li>17</li>
                               <li>12</li>
                               <li>11</li>
                               <li>15</li>
                               <li>19</li>
                               <li>18</li>
                               <li>13</li>
                             
                           </ul>
                        </div>
    
                    </div>
                </div>
                
                <div class="card-row3-right">
                    <div class="right-row1">
                            <div class="right-row1-item">
                                <img src="../imges/puma.jpg" alt="" />
                                <h1>Jordan Galaxy</h1>
                                <p>$599.00</p>
                            </div>
    
                            <div class="right-row1-item">
                                <img src="../imges/puma.jpg" alt="" />
                                <h1>Jordan Galaxy</h1>
                                <p>$599.00</p>
                            </div>
    
                            <div class="right-row1-item">
                                <img src="../imges/puma.jpg" alt="" />
                                <h1>Jordan Galaxy</h1>
                                <p>$599.00</p>
                            </div>  
    
                    </div>
    
                    <div class="right-row2">
                        <div class="right-row2-item">
                            <img src="../imges/puma.jpg" alt=""/>
                            <h1>Jordon Galaxy</h1>
                            <p>$499.00</p>
                        </div>
    
                        <div class="right-row2-item1">
                            <h1>lifestyle</h1>
                            <div class="right-row2-item1-mid" >
                                <button>buy</button>
                                <i class="fas fa-copy"></i>
                                <i class="fas fa-heart"></i>
                            </div>
    
                            <div class="right-row2-item1-bottom">
                                <h1>Nike Air Footscape Magista Flyknit</h1>
                                <p>$235</p>
                            </div>
                        </div>
    
                        <div class="right-row2-item">
                            <img src="../imges/puma.jpg" alt=""/>
                            <h1>Jordon Galaxy</h1>
                            <p>$499.00</p>
                        </div>
    
                    </div>
    
                    <div class="right-row3">
                        <div class="right-row3-item">
                            <img src="../imges/puma.jpg" alt=""/>
                            <h1>Jordon Galaxy</h1>
                            <p>$499.00</p>
                        </div>
                        
                        <div class="right-row3-item">
                            <img src="../imges/puma.jpg" alt=""/>
                            <h1>Jordon Galaxy</h1>
                            <p>$499.00</p>
                        </div>
    
                        <div class="right-row3-item">
                            <img src="../imges/puma.jpg" alt=""/>
                            <h1>Jordon Galaxy</h1>
                            <p>$499.00</p>
                        </div>
    
                    </div>
    
                    <div class="right-row4">
                        <div class="right-row4-item">
                            <img src="../imges/puma.jpg" alt=""/>
                            <h1>Jordon Galaxy</h1>
                            <p>$499.00</p>
                        </div>
                        
                        <div class="right-row4-item">
                            <img src="../imges/puma.jpg" alt=""/>
                            <h1>Jordon Galaxy</h1>
                            <p>$499.00</p>
                        </div>
    
                        <div class="right-row4-item">
                            <img src="../imges/puma.jpg" alt=""/>
                            <h1>Jordon Galaxy</h1>
                            <p>$499.00</p>
                        </div>
    
                    </div>
                </div>  
                  
           </section>
    
     <!-- /* -----------card row 4--------- */ -->
           <section class="card-row4">
              <div class="card-row4-col1">
    
              </div>
    
              <div class="card-row4-col2">
                <i class="fas fa-chevron-left"></i>
                <p></p>  
                <!-- used empty p tag  for lining -->
              </div>
    
            
              <ul class="card-row4-col3">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>          
              </ul>
    
    
              <div class="card-row4-col4">
                <i class="fas fa-chevron-right"></i>
                <p></p>
              </div>
    
           </section>
    
          
    </div>
         


<!-- -----------main body---------- -->

    <main>

        <!-- used only for background for card section -->
    </main>



<!-- -----------news-letter section---------- -->

    <section class="newsletter">
        <h1>subscribe to our newsletter</h1>
        <p>Aliquam erat volutpat. Macaenas vehicula sapian quis 
            erat interdum aliquam non id ante.Nullam tempus sollicitudin elit at,
        consecteter arcu lobortis ac.Duis at mattis ex.</p>
        <input type="text" value="Enter your email"/>

    </section>





   
 <!-- --------------footer----------- -->

    <footer class="foot-nav">
          
        <div class="foot-col1">
            <h1>AGORA</h1>
            <p>Aliquam erat volutpat. Macaenas vehicula sapian quis 
                erat interdum aliquam non id ante</p>
            <ul>
                <li>Guides</li>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
            </ul>
            <p>©2013-2016</p>
        </div>

        <div class="foot-col2">
            <h1>Get Help</h1>
            <ul>
                <li>Order Status</li>
                <li>Shipping and Delivery</li>
                <li>Payment Options</li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div class="foot-col3">
            <h1>About Us</h1>
            <ul>
                <li>Careers</li>
                <li>Sustainability</li>
                <li>Service</li>
                <li>CA Supply Chains Act</li>
            </ul>
        </div>

        <div class="foot-col4">

            <picture class="foot-col4-top">
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-wikipedia-w"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>   
            </picture>

            <div class="foot-col4-bottom" >
                <h1>Payment Methods:</h1>
                <div class="foot-col4-bottom-icon">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-paypal"></i>
                  
                </div>
            </div>
        </div>

    </footer>
    
</body>
</html>