<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./project3.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <script src="https://kit.fontawesome.com/b717b6ac83.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--------Navigation bar------------>
        <header>
            <nav class="nav-top">
                 <ul class="nav-top-row">
                     <li>Individual
                         
                        <nav class="nav-bottom">

                            <img src="./images/ncell_logo.svg"/>
            
                            <ul class="nav-bottom-left">     
                                <li>Get Started</li>
                                <li>Data & Voice</li>
                                <li>Latest Offers</li>
                                <li>Explore</li>
                                <i class="fas fa-angle-down"></i>
                                <li>Recharge</li>
                                
                            </ul>
            
                            <div class="nav-bottom-right">
                               <i class="fas fa-search"></i>
                               <i class="far fa-user"></i>
                               <i class="fas fa-bars"></i>
            
                           </div>
            
                        </nav>
                    
                    </li>
                     <li>Business</li>
                     <li>About Us </li>
                 </ul>
            </nav>

  
        </header>
        


  <!--------Main Section------------>
        <main>

           
                <!--------Cover pages section------------>
            <section class="cover-page-section" >
                <div class="cover-slider">
                   
                </div>
    
                <div class="cover-page-bottom">
                    <h3>Recharge And Pay PostPaid Bills</h3>

                    <div class="cover-page-bottom-input-2">
                        <input type="text" value=" +977 Enter Mobile Number"/>
                        <input type="text" value=" Rs.    Enter Amount"/>
                    </div>
                    
                    <div class="cover-page-bottom-input-1">
                        <input type="text" value="   Recharge"/>
                    </div>
                    


                </div>
            </section>
  
              <!--------find what you need section------------>
            <section class="find-what-you-need-section">
                <h1>Find what you need right away!</h1>
                <picture class="services">
                    <div class="service-items">
                        <img src="./images/1.png" alt=""/>
                        <h2>Data pack</h2>
                    
                    </div>

                    <div  class="service-items">
                        <img src="./images/2.png" alt=""/>
                        <h2>Voice pack</h2>
                    </div>

                    <div  class="service-items">
                        <img src="./images/3.png" alt=""/>
                        <h2>Latest offer</h2>
                    </div>

                    <div  class="service-items">
                        <img src="./images/4.png" alt=""/>
                        <h2>International roaming</h2>
                    </div>

                    <div  class="service-items">
                        <img src="./images/5.png" alt=""/>
                        <h2>Get started</h2>
                    </div>

                    <div  class="service-items">
                        <img src="./images/6.png" alt=""/>
                        <h2>VAS</h2>
                    </div>
                      
                </picture>
            </section>

              <!--------ncell latest section------------>
            <section class="latest-from-ncell-section">
                <h1>Latest from Ncell</h1>
                <div class="card">

                    <div class="card1 ">
                            <img src="./images/exclu.png"/>              
                            <h1>2.14 GB</h1>
                            <h2>Work from home 1 day data pack</h2>
                            <img  src="./images/card--triangle.svg" alt=""/>
                            <h3>Rs.31</h3>
                            <p>(including taxes)</p> 
                            <p>Validity:24Hrs</p>
                            <button>Buy now</button>
                            <button>More info</button>
                    </div>       
                 
                    <div class="card1">
                        <img src="./images/exclu.png"/>              
                        <h1>2.14 GB</h1>
                        <h2>Work from home 1 day data pack</h2>
                        <img  src="./images/card--triangle.svg" alt=""/>
                        <h3>Rs.31</h3>
                        <p>(including taxes)</p> 
                        <p>Validity:24Hrs</p>
                        <button>Buy now</button>
                        <button>More info</button>
                  </div>       

                  <div class="card1">
                    <img src="./images/exclu.png"/>              
                    <h1>2.14 GB</h1>
                    <h2>Work from home 1 day data pack</h2>
                    <img  src="./images/card--triangle.svg" alt=""/>
                    <h3>Rs.31</h3>
                    <p>(including taxes)</p> 
                    <p>Validity:24Hrs</p>
                    <button>Buy now</button>
                    <button>More info</button>
                </div>       
                 </div>  
            
                 <div class="btn-belo-card">  
                    <button>View all offers</button>
                 </div>
               
            </section>
             


              <!-------4G section------------->
            <section class="fourG-section">
                <img src="./images/4g.png" alt=""/>

                <div class="fourG-section-flex">
                   <h1>4G Sim</h1>
                   <p>Buy Ncell 4G sim  and enjoy all exciting offers awaiting for you</p>
                   <input type="text" value="Know more"/>
                </div>
                
            </section>


             <!-------4G upgrade section------------->

            <section class="fourg-upgrade-section">
               
                <aside>
                    <h1>Upgrade to 4g</h1>
                    <h1>Upgrade for free and experience the best speed network</h1>
                    <button>Know more</button>
                </aside>

            </section>

              <!--------Manage your acc section------------>


             <section class="Manage-your-acc-section-mid">
                <div class="Manage-your-acc-section-mid1">
                    <h1>Manage your account</h1>
                    <button>Login</button>
                </div>

               <picture>
                   <div class="logos">
                       <img src="./images/manage__prepaid.svg" alt="" />
                      <p>Manage your prepaid or postpaid services</p>
                   </div>

                   <div class="logos">
                    <img src="./images/top__up.svg" alt=""/>
                    <p>Top up your account balance</p>
                   </div>

                   <div class="logos">
                    <img src="./images/check__internet.svg" alt=""/>
                    <p>check your internet and voice usage</p>
                   </div>
               </picture>

            </section>
            


              <!--------set ncell app section------------>
        <section class="set-ncell-app-section">

              <div class="set-ncell-app-section-content">
                  <img src="./images/22.png" alt="" height="auto" width="500px"/>


                  <div class="set-ncell-app-section-content1">
                    <h1>Set Ncell App</h1>
                    <p>Our newly updated ncell app helps to take care of all
                    Ncell prepaid and postpaid account
                    </p>
                    <h3>Get it on</h3>

                    <div class="btn">
                    <button>Android</button>
                    <button>IOS</button>
                    </div>
                  </div>
            </div>  
         </section>

        <div class="last-three-section">

       
              <!--------latest offers section------------>
            <section class="latest-offer-section">
                <div class="col-1">
                    <img src="./images/footer_logo.svg" alt=""/>
                    <p>Latest offers</p>
                </div>

                <div class="col-2">
                    <div class="col-2-1">
                        <h1>About us</h1>
                        <ul>
                            <li>Sustainability</li>
                            <li>Career</li>
                        </ul>
                    </div>

                    <div class="col-2-2">
                        <h1>Media</h1>
                        <ul>
                            <li>Press Release</li>
                            <li>Brand Assets</li>
                        </ul>
                    </div>

                    <div class="col-2-3">
                        <h1>Useful Links</h1>
                        <ul>
                            <li>Ncell Center</li>
                            <li>Dealer login</li>
                            <li>PRBT </li>
                            <li>Ncell App</li>
                            <li>Emergency Services Information</li>
                           
                        </ul>
                    </div>

                    <div class="col-2-4">
                        <h1>Contact</h1>
                        <ul>
                            <li>Contact Us</li>
                            
                        </ul>
                    </div>
                </div>
            </section>


              <!--------Connect with us section------------>
            <section class="connect-with-us-section">
                <p>Connect With us</p>
                <div class="section-a">
                   <img src="./images/fb.svg" alt=""/>
                   <img src="./images/tw.svg" alt="">
                   <img src="./images/ld.svg" alt=""/>
                   <img src="./images/ig.svg" alt=""/>
                   <img src="./images/yt.svg" alt=""/>
                </div>
                <div class="section-b">
                    <img src="./images/as.svg" alt=""/>
                    <img src="./images/gp.svg" alt=""/>
                </div>
               
            </section>
            <hr/>
            
            
            <!--------footer section------------>
            <footer>
                <p>©2021 Ncell Axiata Limited</p>
                <ul>
                    <li>Sitemap</li>
                    <li>Privacy notice</li>
                    <li>Cookie notice</li>
                </ul>
            </footer>

        </div>
        </main>
    
</body>
</html>