*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand";
}



/*--------------------------Navigation bar--------------------------------*/


.nav-top {
    width: 100%; 
    background: linear-gradient( 90deg,#e2e3e4 0%,#ffffff 100%);
    padding:.7rem 0;
   
}
.nav-top-row{
    /* margin-left: 14.4rem; */
    padding-left: 14.4rem;
}
.nav-top-row li,.nav-bottom-left li{
    display: inline-block;
   
}
.nav-top-row li{
   margin-left: 1rem;
   transition:all .4s ease;
   font-size: 14px;
   opacity: .9;
}
.nav-top-row li:hover{
    color: red;
    font-weight: bolder;
}

.nav-bottom{
    width: 100%;
    position: absolute;
    top: 40px;
    left: 0px;
    height: 80px;
    background: linear-gradient(90deg, #221e67 0%, #5e1f70 24.95%, #7a2976 48.4%, #a3387d 82.83%, #b63f81 100%);
    display: flex;
    justify-content: space-between;
    padding:1.1rem 7.5rem;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: all .4s ease;

   
}

.nav-bottom-left{
    display: inline-block;
    flex:1;
    margin-top: 8px;
    font-size: 15.5px;
   font-weight: 550;
   transition: all 4s ease;
}
.nav-bottom-left li{
   margin-left: 2.5rem;
}
.nav-bottom-left i{
    margin-left: 15px;
}
.nav-bottom-right{
    margin-top: 8px;
    transition: all 4s ease;
}
.nav-bottom-right i:nth-child(1){
    margin-right: 2rem;
}
.nav-bottom-right i:nth-child(3){
   visibility: hidden;
}
.nav-top ul li:hover .nav-bottom{
    visibility: visible;
    opacity: 1;
    transition: .2s ease;
}

/*--------------------------Cover Page--------------------------*/


.cover-slider{
  
   background-image: url('./images/cover1.jpg' );
    background-size: cover; 
   height:400px;
   width: 100%;
   /* background-size: auto; */
   background-repeat: no-repeat;
   animation: slider 30s infinite 2s;
   
}
@keyframes slider{
    0%{
        background-image: url('./images/cover1.jpg');
    }
    20%{
        background-image: url('./images/cover2.jpg');
    }
    40%{
        background-image: url('./images/cover3.jpg');
    }
    60%{
        background-image: url('./images/cover4.jpg');
    }
    80%{
        background-image: url('./images/cover5.jpg');
    }
}
.cover-page-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, #221e67 0%, #5e1f70 24.95%, #7a2976 48.4%, #a3387d 82.83%, #b63f81 100%);
   
    padding:20px 120px;
}
.cover-page-bottom h3{
    flex: .4;
    color: #f26322;
    
    
    }

.cover-page-bottom-input-2{
    display: flex;
        
    }
.cover-page-bottom-input-2 input{  

      width: 200px;
      height: 50px;
      border-radius: 20px;
      border-style: none;
      font-size: 16px;
      border: 1px solid blue;
       }

.cover-page-bottom-input-2 input:nth-child(2){
    margin-left: 30px;

}
.cover-page-bottom-input-1 input{
    background: linear-gradient(90deg, #f04e23 0%, #f04e23 10%, #f26322 30.55%, #f6871f 76.87%, #f7941d 99.95%, #f7941d 100%);
     width:200px ;
     height:50px ;
     border-radius: 20px;
     border-style: none;
     text-align: center;
     font-size: 16px;
    }


    /* <!--------find what you need section------------> */

.find-what-you-need-section {
    margin: 40px 120px;

    }
.find-what-you-need-section h1{
  color:#360b7d;
  text-align: center;
  margin: 40px 80px;
  font-size: 30px;
}

.services{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
.service-items{
    height:140px;
    width:150px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius:30px ;
    /* transition: height 1s,margin-top 1s; */
    
    transition: 1s;
   
}

.service-items h2{
    text-align: center;
    font-size: 15px;
}
.service-items img{
   margin-left: 30px;
}
.service-items:hover{
    /* height: 130px;
    margin-top: 10px; */
  transform: translateY(-15px);
    background-color:gray;

}
/* <!--------ncell latest section------------> */

.latest-from-ncell-section{
    width: 100%;
    padding:100px 120px;
    background: linear-gradient(180deg ,rgb(245,246,246),rgb(231,232,233));  
     display: flex;
     flex-direction: column; 
     /* align-items: center;  */

}

.latest-from-ncell-section h1{
   text-align: center;
}


.card{
    display: flex;
   /* align-self: left; */
   justify-content: space-between;
    padding-top: 60px;

}
 .card1{
     border-radius: 20px;
     background-color: #4c17a2;
     height: 620px;
     width: 350px;
     display: flex;
     flex-direction: column;
     align-items: center;
     color: white;
     line-height: 2;
 }
.card1 img:nth-child(1)
{
    margin-left: 14rem;
}
.card1 h2{
    text-align: center;
}
.card1 h3{
    color: #861649;
    transform: translateY(-100px);
    font-size: 30px;
}
.card button{
    width: 60%;
    padding:5px 10px;
    border-radius: 10px;
    border-style: none;
    border: 1px solid blue;
}
 .card1:nth-child(2){
   background-color: #f36d7a;
   height: 680px;
   transform: translateY(-25px);
 }
 .btn-belo-card button{
    height: 40px;
    width: 180px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid white;
    background-color: #5e1f70;
    color: white;
    margin-top: 30px;
    align-self: center;
   
 }
 .btn-belo-card{
     
     align-self:center;
 }
 

/* .bottom-button{
   margin-top:50px ;
  margin-left: 28rem;
  
}

.bottom-button input{
    height: 3rem;
    width: 13rem;
    background: linear-gradient(90deg, #221e67 0%, #5e1f70 24.95%, #7a2976 48.4%, #a3387d 82.83%, #b63f81 100%);
    font-size: 20px;
    text-align: center;
    border-style: none;
    border-radius: 20px;
} */



/* <!-------4G section-------------> */

.fourG-section{

display: flex;
flex-direction: row-reverse;
justify-content: space-between;
margin: 0px 120px;

}
.fourG-section img{
    object-fit: contain;
}

.fourG-section-flex{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-top: 100px;
   
}
.fourG-section-flex h1{
    font-size: 40px;
  
}

.fourG-section-flex p{
    font-size: 30px;
  
}
.fourG-section-flex input{
   height: 40px;
   width: 210px;
   border-radius: 20px;
   text-align: center;
   border-style: none;
   background: linear-gradient(90deg, #f04e23 0%, #f04e23 10%, #f26322 30.55%, #f6871f 76.87%, #f7941d 99.95%, #f7941d 100%);

  
}


/* <!-------4G upgrade section-------------> */
.fourg-upgrade-section {
    padding: 10rem 9rem;
    background-image: url(./images/home-page-upgrade-to-4g_1366x558pxfsqff.jpg);   
   background-size: cover;
  
   background-repeat:no-repeat ;
    display: flex;
    flex-direction: row-reverse;
  
    color: white;
}

.fourg-upgrade-section aside{
    flex: .3;
  
}
.fourg-upgrade-section aside button{
    line-height: 2;
    height: 40px;
   width: 210px;
   border-radius: 20px;
   text-align: center;
   border-style: none;
   background: linear-gradient(90deg, #f04e23 0%, #f04e23 10%, #f26322 30.55%, #f6871f 76.87%, #f7941d 99.95%, #f7941d 100%);
}
.fourg-upgrade-section aside h1:nth-child(1){
    font-size: 35px;
    line-height: 2;
}
.fourg-upgrade-section aside h1:nth-child(2){
    font-size: 25px;
   
}


/* <!--------Manage your acc section------------> */

.Manage-your-acc-section-mid{
    background-image: url(./images/mg.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;

}

.Manage-your-acc-section-mid picture{
    display: flex;
    flex: .8;
    justify-content: space-evenly;

 }
 .logos {
    display: flex;
    flex-direction: column;
    height: 20%;
    width: 20%;
 }
 .logos p{
    text-align: center;
}
.Manage-your-acc-section-mid1 h1{
    font-size: 40px;
} 

.Manage-your-acc-section-mid1 button{
    height: 40px;
    width: 210px;
    border-radius: 20px;
    text-align: center;
    border-style: none;
    background: linear-gradient(90deg, #f04e23 0%, #f04e23 10%, #f26322 30.55%, #f6871f 76.87%, #f7941d 99.95%, #f7941d 100%);
}

/* <!--------set ncell app section------------> */

.set-ncell-app-section{
    background: linear-gradient(90deg, #221e67 0%, #5e1f70 24.95%, #7a2976 48.4%, #a3387d 82.83%, #b63f81 100%);
    
}
.set-ncell-app-section-content{
    padding:0 10rem;
    display:flex ;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between; 
}
.set-ncell-app-section-content img{
    transform: translateY(-4.5rem);
}
.set-ncell-app-section-content1{
    align-items: center;
    margin-top: 3rem;
    color: white;
    line-height: 2.5;
}
.set-ncell-app-section-content1 p{
    font-size: 15px;
}
.set-ncell-app-section-content1 button{
    height: 40px;
    width: 100px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid white;
    background-color: #5e1f70;
    color: white;
}




.last-three-section{
    background-color:#eaebec;
}


/* <!--------latest offers section------------> */

.latest-offer-section{
    display: flex;
   justify-content: space-between;
    padding:3rem 9rem;
}
.col-1,.col-2-1,.col-2-3,.col-2-2,.col-2-4{
    padding: 20px;
   
}
.col-2{
    display: flex;
    justify-content: space-between;
    flex: .9;
  
}
.col-2-1 ul li,.col-2-3 ul li,.col-2-2 ul li,.col-2-4 ul li{
  list-style-type: none;
  padding-top: 10px;
}




/* 
<!--------Connect with us section------------> */
.connect-with-us-section{
    display: flex;
    justify-content: space-between;
    padding: 3rem 11rem;
   
}


/* <!--------footer section------------> */
footer{
    padding: 2rem 10rem;
    display: flex;
    justify-content: space-between;
}
footer ul{
    display: flex;
}
footer p{
    padding: 10px;
}
footer ul li{
    padding:10px;
    list-style: none;
}

@media screen and (max-width:845px){

/*--------------------------Navigation bar--------------------------------*/
    
.nav-top{
    width: 100%;
}
.nav-top-row{
    padding-left:8rem;
}

.nav-bottom-left{
    display: none;
}
.nav-bottom-right i:nth-child(3){
   visibility: visible;
   padding-left: 10px;
}

/*--------------------------Cover Page--------------------------*/
.cover-slider{
    width: 100%;
    height:300px;
}

.cover-page-bottom{
    flex-direction: column;
    align-items: center;
    padding-left: 5rem;
    line-height: 2;
}
.cover-page-bottom-input-2{
    display: flex;
    flex-direction: column;
  
}

.cover-page-bottom-input-2 input:nth-child(2){
    margin-left: 0px;

}
/* <!--------find what you need section------------> */

.services{
    flex-wrap: wrap;
}
/* <!--------ncell latest section------------> */



.card{
   flex-direction: column;

}
.btn-belo-card{
    margin-left: 5rem;
}





/* <!-------4G section-------------> */
.fourG-section{
    flex-direction: column;
}

/* <!-------4G upgrade section-------------> */
.fourg-upgrade-section aside h1:nth-child(1){
font-size: 30px;
}
.fourg-upgrade-section aside h1:nth-child(2){
    font-size:20px ;
}


/* <!--------Manage your acc section------------> */

.Manage-your-acc-section-mid{
    flex-direction: column;
  
}

.Manage-your-acc-section-mid{
    flex-direction: column;
}
.Manage-your-acc-section-mid1{
    flex:1;
    margin-top: 100px;
}



/* <!--------set ncell app section------------> */

.set-ncell-app-section-content{
    flex-direction: column;
}
.set-ncell-app-section-content1{
    flex: .3;
}

.btn{
    display: flex;
}

/* <!--------latest offers section------------> */
.latest-offer-section{
    padding:3rem 4rem;
}
.col-2{
    flex-wrap: wrap;
}


/* <!--------Connect with us section------------> */


.connect-with-us-section{
    flex-direction: column;
}

}