<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./shoesWebPage1.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <script src="https://kit.fontawesome.com/b717b6ac83.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <!-- --------------header------------ -->
    <header class="head-nav">
        
        <div class="head-col1">
            <i class="fas fa-search"></i>             
            <div class="head-col1-2">
               <i class="fas fa-bars"></i>
               <div class="head-col1-2-p">
                <p>select</p>
                <p>Category</p>
               </div>
                <p></p>
            </div>
            
        </div>

        <div class="head-col2">
            <h1>AGORA</h1>
        </div>
        
        <div class="head-col3">    
            <i class="fas fa-cart-arrow-down"></i>
            <i class="far fa-heart"></i>
            <i class="far fa-user"></i>      
        </div>

    </header>


<!-- -----------main body---------- -->

 <main>

      <!-- put the body html hera for all pages and make css -->

 </main>



<!-- -----------news-letter section---------- -->

<section class="newsletter">
    <h1>subscribe to our newsletter</h1>
    <p>Aliquam erat volutpat. Macaenas vehicula sapian quis 
        erat interdum aliquam non id ante.Nullam tempus sollicitudin elit at,
    consecteter arcu lobortis ac.Duis at mattis ex.</p>
    <input type="text" value="Enter your email"/>

</section>





   
 <!-- --------------footer----------- -->

    <footer class="foot-nav">
          
        <div class="foot-col1">
            <h1>AGORA</h1>
            <p>Aliquam erat volutpat. Macaenas vehicula sapian quis 
                erat interdum aliquam non id ante</p>
            <ul>
                <li>Guides</li>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
            </ul>
            <p>©2013-2016</p>
        </div>

        <div class="foot-col2">
            <h1>Get Help</h1>
            <ul>
                <li>Order Status</li>
                <li>Shipping and Delivery</li>
                <li>Payment Options</li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div class="foot-col3">
            <h1>About Us</h1>
            <ul>
                <li>Careers</li>
                <li>Sustainability</li>
                <li>Service</li>
                <li>CA Supply Chains Act</li>
            </ul>
        </div>

        <div class="foot-col4">

            <picture class="foot-col4-top">
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-wikipedia-w"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>   
            </picture>

            <div class="foot-col4-bottom" >
                <h1>Payment Methods:</h1>
                <div class="foot-col4-bottom-icon">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-paypal"></i>
                  
                </div>
            </div>
        </div>

    </footer>
    
</body>
</html>