/* *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float:right;
    margin-right:20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin:0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius:3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background:#1b9bff;
    transition:.5s;
}
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width:952px){
    .logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;

    }
}

@media (max-width:858px) {
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        /* left: 0; */
        /* left: -100%;
        text-align: center;
        transition:all .5s;
    }
    nav ul li{
        display:block;
        margin:50px 0;
        line-height:30px ;

    }
nav ul li a{
    font-size: 20px;
}
a:hover,a.active{
    background: none;
    color: #0082e6;
}
#check:checked~il{
    left:0;
}
} */ 

*{
    margin: 0;
    padding: 0;
}
.nav-bar{
    width: 100%;
    background: #2c3e50;
    height: 75px;
    padding: 10px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #1a252f;

}

.nav-bar ul{
width: 780px;
height: 100%;
margin: 0 auto;
list-style: none;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 2px;
}

.nav-bar ul li{
    width: 120px;
    float: left;
    text-align: center;
    padding: 15px 0;
    color:#fff;
    margin-right: 10px;
    transition:all .4s ease;
}
.nav-bar ul li:last-child{
    margin-right: 0;
}
.nav-bar ul li:hover{
    color:#18bc9c;

}
.nav-bar ul li:hover .mega-menu
{
    color: #fff;
}
.header-banner{
    background: #18bc9c;
    width: 100%;
    height: 350px;
}
.mega-menu{
    position:absolute;
    top: 65px;
    left: 0px; 
    width: 100%;
    /* height: 250px; */
    background: #2c3e50;
    transition: all .4s ease;
    /* box-sizing: border-box; */
    visibility: hidden;
    opacity: 0;
    /* display: none; */
}

.inner-mega-menu{
     width: 24%;
    float: left;
    margin-right: 1%; 
}

.inner-mega-menu:last-child{
    margin-right: 0%;
}

.inner-mega-menu p{
    padding: 10px 0;
    transition: all 4s ease;
}

.nav-bar ul li:hover .mega-menu{
   visibility: visible;
   opacity:1;
   /* display: block; */
}